<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dowload Java</title>
    <link rel="shortcut icon" type="image/png" href="imagens/ico.png">
</head>
<body>
    <header>
        <picture> <!-- Logo do site -->

        </picture>
        <nav> <!-- Menu de navegação -->
            <ul>
                <li><a href="#">Recursos do Desenvolvedor</a></li>
                <li><a href="#">Recursos Corporativos</a></li>
                <li><a href="#">Java para Aplicação de Desktop</a></li>
            </ul>
            <input type="text">
        </nav>
        <h1>Dowload Java</h1>
    </header>
    <main>
        <aside>
            <h3>Recursos da Ajuda</h3>
            <ul>
                <li>Porque o Java 8 é recomendado</li>
                <li>O que é Java</li>
                <li>Remover versões mais antigas</li>
                <li>Perguntas mais frequentes sobre o Windows</li>
                <li>Segurança</li>
                <li>Support</li>
                <li>Outra ajuda</li>
            </ul>
        </aside>
        <article>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis perspiciatis repellendus fugit et? Nisi nam eos exercitationem laboriosam earum quos, magnam ad cupiditate neque illo ab eius nostrum. Repudiandae, adipisci. Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe libero amet quod cupiditate fugiat, dolorum repellat nesciunt labore iure assumenda quo nostrum culpa quasi est, odit exercitationem ipsa blanditiis molestias. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et exercitationem quae eveniet laboriosam optio commodi dignissimos alias vel, magni aliquid eius. Quam atque quae tenetur consequuntur perferendis id consequatur? Repellendus.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim, deleniti quos molestias consectetur corrupti quis, amet excepturi sequi asperiores voluptas dolorum, facere sed. Minus laboriosam ipsum, qui officiis delectus corrupti!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem reiciendis rem illo cupiditate excepturi facilis. Et distinctio excepturi, soluta deleniti nobis magnam. Rerum vel, ipsa tempora magnam in enim dolor! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos dolore praesentium nam reiciendis odio maiores nemo, libero repudiandae mollitia adipisci ea quaerat dicta rerum sed quisquam quia ex magnam assumenda?</p>
            <div class="container">
                <p>Versio 8 Update 451</p>
                <p>Data da release: April 15,2025</p>
                <p>Tamanho Do Arquivo:38.41MB</p>
                <button>Dowload de Java para Desktops</button>

                <p>Ao fazer o dowload do Java, você confirma que leu e aceitou os termos do Contrato de Licença da Plataforma Oracle Technology NetWork para o Oracle Java SE. Informações Importantes sobre Licença do Oracle Java</p>
            </div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus omnis doloremque neque accusamus ratione atque veritatis alias vitae, at quas exercitationem? Veritatis reiciendis commodi blanditiis soluta. Deserunt placeat architecto quod! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt totam doloribus, quae voluptatem praesentium placeat repudiandae iusto aut porro veniam quis dolor magnam? Repellat maxime, odit dolorem expedita aut voluptatibus!</p>
            <ul>
                <li>Perguntas Mais Frequentes sobre o Java de 64 bits para Windows</li>
                <li>Requisitos do Sistema</li>
            </ul>
            <p>Não é o sistema operacional correto? Veja todos os Dowloads do Java 8 para usuários Desktop.</p>
        </article>
    </main>
    <footer> <!-- Rodapé -->
        <ul>
            <li>&copy;2025 Oracle (Site não Oficial)</li>
            <li>Selecionar idioma</li>
            <li>Suporte</li>
            <li>Privacidade</li>
            <li>Preferências de Cookies</li>
            <li>Termos de Uso</li>
            <li>Marcas Comerciais</li>
        </ul>
    </footer>
</body>
</html>